{{- if .Values.core.enabled -}}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "base.fullname" . }}-{{ .Values.core.grok_connect.container.name }}
  namespace: {{ .Release.Namespace }}
  {{- with .Values.core.grok_connect.labels }}
  labels:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{ include "base.defaultLabels" . | nindent 4 }} 
  
spec:
  replicas: {{ .Values.core.grok_connect.replicas }}
  selector:
    {{- with .Values.core.grok_connect.labels }}
    matchLabels:
      {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- include "base.selectorLabels" . | nindent 8 }}
  strategy:
    type: {{ .Values.core.grok_connect.strategy_type}}
  template:
    metadata:
      {{- with .Values.core.grok_connect.labels }}
      labels:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- include "base.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - image: {{ .Values.core.grok_connect.container.image }}:{{ .Values.core.grok_connect.container.tag }}
          {{- with .Values.core.grok_connect.livenessProbe }}
          livenessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.core.grok_connect.readinessProbe }}
          readinessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.core.grok_connect.startupProbe }}
          startupProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          imagePullPolicy: {{ .Values.core.grok_connect.container.imagePullPolicy }}
          name: {{ .Values.core.grok_connect.container.name }}
          ports:
            - containerPort: {{ .Values.core.grok_connect.container.port }}
      restartPolicy: {{ .Values.core.grok_connect.restartPolicy }}

---

apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.core.grok_connect.container.name }}
  labels:
{{ include "base.defaultLabels" . | nindent 4 }}
spec:
  type: {{ .Values.core.grok_connect.service.type }}
  ports:
    - port: {{ .Values.core.grok_connect.container.port  }}
      targetPort: {{ .Values.core.grok_connect.container.port }}
      protocol: TCP
      name: http
  {{- with .Values.core.grok_connect.labels }}
  selector:
    {{- toYaml . | nindent 4 }}
  {{- end }}
    {{- include "base.selectorLabels" . | nindent 4 }}
 
{{- end }}

    
