{{- if or .Values.cvm.enabled .Values.cvm.jkg.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "base.fullname" . }}-{{ .Values.cvm.jkg.container.name }}
  namespace: {{ .Release.Namespace }}
  {{- with .Values.cvm.jkg.labels }}
  labels:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{ include "base.defaultLabels" . | nindent 4 }} 
  
spec:
  replicas: {{ .Values.cvm.jkg.replicas }}
  selector:
    {{- with .Values.cvm.jkg.labels }}
    matchLabels:
      {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- include "base.selectorLabels" . | nindent 8 }}
  strategy:
    type: {{ .Values.cvm.jkg.strategy_type}}
  template:
    metadata:
      {{- with .Values.cvm.jkg.labels }}
      labels:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- include "base.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - image: {{ .Values.cvm.jkg.container.image }}:{{ .Values.cvm.jkg.container.tag }}
          imagePullPolicy: {{ .Values.cvm.jkg.container.imagePullPolicy }}
          name: {{ .Values.cvm.jkg.container.name }}
          {{- with .Values.cvm.jkg.livenessProbe }}
          livenessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.cvm.jkg.readinessProbe }}
          readinessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.cvm.jkg.startupProbe }}
          startupProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          envFrom:
          - configMapRef:
              name: {{ .Release.Name }}-jkg-grok-parameters-configmap  
          ports:
            - containerPort: {{ .Values.cvm.jkg.container.ports.jupyter.port }}
            - containerPort: {{ .Values.cvm.jkg.container.ports.helper.port }}
      restartPolicy: {{ .Values.cvm.jkg.restartPolicy }}

---

apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.cvm.jkg.container.name }}
  labels:
{{ include "base.defaultLabels" . | nindent 4 }}
spec:
  type: {{ .Values.cvm.jkg.service.type }}
  ports:
    - port: {{ .Values.cvm.jkg.container.ports.jupyter.port  }}
      targetPort: {{ .Values.cvm.jkg.container.ports.jupyter.port }}
      protocol: TCP
      name: {{ .Values.cvm.jkg.container.ports.jupyter.name }} 
    - port: {{ .Values.cvm.jkg.container.ports.helper.port  }}
      targetPort: {{ .Values.cvm.jkg.container.ports.helper.port }}
      protocol: TCP
      name: {{ .Values.cvm.jkg.container.ports.helper.name }} 
  {{- with .Values.cvm.jkg.labels }}
  selector:
    {{- toYaml . | nindent 4 }}
  {{- end }}
    {{- include "base.selectorLabels" . | nindent 4 }}
 
---

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-jkg-grok-parameters-configmap
data: 
  GROK_PARAMETERS: |-
{{ .Files.Get "jkg_grok_parameters.json" | indent 4 }}
{{- end }}