apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Namespace }}-docker-config
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ .Values.secrets.registry.dockerconfigjson | b64enc}}
  config.json: {{ .Values.secrets.registry.configjson | b64enc }}

---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Namespace }}-github-token
type: Opaque
data:
  token: {{ .Values.secrets.github_token | b64enc}}
