apiVersion: v1
entries:
  datagrok:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-08-22T10:19:07.103712965Z"
    description: A Helm chart for Kubernetes
    digest: 916cc52ce19022b3e21f13b2992342659916f2998bf1df69162309428792f911
    name: datagrok
    type: application
    urls:
    - datagrok-1.0.1.tgz
    version: 1.0.1
  datagrok-test:
  - apiVersion: v2
    appVersion: 1.19.x
    created: "2024-08-22T10:19:07.10763546Z"
    dependencies:
    - name: datagrok_grok_connect
      repository: '@datagrok'
      version: 0.2.0
    - name: datagrok_h2o
      repository: '@datagrok'
      version: 0.2.0
    - name: datagrok_jkg
      repository: '@datagrok'
      version: 0.3.0
    - name: datagrok_jupyter_notebook
      repository: '@datagrok'
      version: 0.2.0
    description: A Helm chart for Kubernetes
    digest: 19527d4b1ce3b5b030850ee50db3a7449fe3bff366da2dbb912d764566be3074
    name: datagrok-test
    type: application
    urls:
    - datagrok-test-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v2
    appVersion: 1.16.0, 1.17.0
    created: "2024-08-22T10:19:07.105790937Z"
    dependencies:
    - name: datagrok_grok_connect
      repository: file://charts/grok_connect/
      version: 0.1.0
    description: A Helm chart for Kubernetes
    digest: 9dd9494ce11080ed392cf38287284b8aa1da1fd5f10e732135ce33c47475064d
    name: datagrok-test
    type: application
    urls:
    - datagrok-test-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-08-22T10:19:07.104646633Z"
    description: A Helm chart for Kubernetes
    digest: 954a6592203ede412a27e1e8c44e1e4b943a417bb8e571a69d9c0fa477561f84
    name: datagrok-test
    type: application
    urls:
    - datagrok-test-1.0.1.tgz
    version: 1.0.1
  datagrok_grok_connect_test:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-08-22T10:19:07.107904767Z"
    description: A Helm chart for Kubernetes
    digest: 50af49fc7f88dd300f6b2eba42f159aafd97dd08c71a5967a03f0a3bd334d737
    icon: https://awsmp-logos.s3.amazonaws.com/seller-rd56pvqdccmwk/d29ebfef5392118b01bee04677722cae.png
    name: datagrok_grok_connect_test
    type: application
    urls:
    - datagrok_grok_connect_test-0.2.0.tgz
    version: 0.2.0
  datagrok_grok_spawner_test:
  - apiVersion: v2
    appVersion: 1.19.0
    created: "2024-08-22T10:19:07.11712921Z"
    dependencies:
    - name: minio
      repository: ""
      version: 14.6.22
    description: A Helm chart for Kubernetes
    digest: dd7ffc32912d0e2d395e1c89621d3aa73b2dc8febbe3d33846bb70d6d9596151
    icon: https://awsmp-logos.s3.amazonaws.com/seller-rd56pvqdccmwk/d29ebfef5392118b01bee04677722cae.png
    name: datagrok_grok_spawner_test
    type: application
    urls:
    - datagrok_grok_spawner_test-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 1.19.0
    created: "2024-08-22T10:19:07.112993665Z"
    dependencies:
    - name: minio
      repository: ""
      version: 14.6.22
    description: A Helm chart for Kubernetes
    digest: b6072f9360f996c85d0b3d08583e2407acac18557bf6f43ae67bf1eabf70a2e3
    icon: https://awsmp-logos.s3.amazonaws.com/seller-rd56pvqdccmwk/d29ebfef5392118b01bee04677722cae.png
    name: datagrok_grok_spawner_test
    type: application
    urls:
    - datagrok_grok_spawner_test-0.1.0.tgz
    version: 0.1.0
  datagrok_jkg-test:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-08-22T10:19:07.117411561Z"
    description: A Helm chart for Kubernetes
    digest: 0b05e387ea0363234e79468b27619d3c00e9b25a99c8b5de7f7dc19f5ee5cbb8
    icon: https://awsmp-logos.s3.amazonaws.com/seller-rd56pvqdccmwk/d29ebfef5392118b01bee04677722cae.png
    name: datagrok_jkg-test
    type: application
    urls:
    - datagrok_jkg-test-0.2.0.tgz
    version: 0.2.0
  datagrok_jupyter_notebook_test:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-08-22T10:19:07.117640352Z"
    description: A Helm chart for Kubernetes
    digest: 920c55f5acb025d6610bbbe10f8acd204065a6900af620bc36db508954402f1a
    icon: https://awsmp-logos.s3.amazonaws.com/seller-rd56pvqdccmwk/d29ebfef5392118b01bee04677722cae.png
    name: datagrok_jupyter_notebook_test
    type: application
    urls:
    - datagrok_jupyter_notebook_test-0.2.0.tgz
    version: 0.2.0
generated: "2024-08-22T10:19:07.101738016Z"
