apiVersion: v1
entries:
  datagrok:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-08-22T10:35:30.41984102Z"
    description: A Helm chart for Kubernetes
    digest: 916cc52ce19022b3e21f13b2992342659916f2998bf1df69162309428792f911
    name: datagrok
    type: application
    urls:
    - datagrok-1.0.1.tgz
    version: 1.0.1
  datagrok-test:
  - apiVersion: v2
    appVersion: 1.19.x
    created: "2024-08-22T10:35:30.423460503Z"
    dependencies:
    - name: datagrok_grok_connect
      repository: '@datagrok'
      version: 0.2.0
    - name: datagrok_h2o
      repository: '@datagrok'
      version: 0.2.0
    - name: datagrok_jkg
      repository: '@datagrok'
      version: 0.3.0
    - name: datagrok_jupyter_notebook
      repository: '@datagrok'
      version: 0.2.0
    description: A Helm chart for Kubernetes
    digest: 19527d4b1ce3b5b030850ee50db3a7449fe3bff366da2dbb912d764566be3074
    name: datagrok-test
    type: application
    urls:
    - datagrok-test-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v2
    appVersion: 1.16.0, 1.17.0
    created: "2024-08-22T10:35:30.421849055Z"
    dependencies:
    - name: datagrok_grok_connect
      repository: file://charts/grok_connect/
      version: 0.1.0
    description: A Helm chart for Kubernetes
    digest: 9dd9494ce11080ed392cf38287284b8aa1da1fd5f10e732135ce33c47475064d
    name: datagrok-test
    type: application
    urls:
    - datagrok-test-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-08-22T10:35:30.420732629Z"
    description: A Helm chart for Kubernetes
    digest: 954a6592203ede412a27e1e8c44e1e4b943a417bb8e571a69d9c0fa477561f84
    name: datagrok-test
    type: application
    urls:
    - datagrok-test-1.0.1.tgz
    version: 1.0.1
  datagrok_grok_connect_test:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-08-22T10:35:30.424397446Z"
    description: A Helm chart for Kubernetes
    digest: 373539090d1e697cede0ce1ac668b1020431b051d0d981c04dabb74ca35f0be5
    icon: https://awsmp-logos.s3.amazonaws.com/seller-rd56pvqdccmwk/d29ebfef5392118b01bee04677722cae.png
    name: datagrok_grok_connect_test
    type: application
    urls:
    - datagrok_grok_connect_test-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-08-22T10:35:30.423988666Z"
    description: A Helm chart for Kubernetes
    digest: 256c84f4232af10b5c627a35a4c63bf653f2c5608386dd8de96800db87d18dc2
    icon: https://awsmp-logos.s3.amazonaws.com/seller-rd56pvqdccmwk/d29ebfef5392118b01bee04677722cae.png
    name: datagrok_grok_connect_test
    type: application
    urls:
    - datagrok_grok_connect_test-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-08-22T10:35:30.423703145Z"
    description: A Helm chart for Kubernetes
    digest: 50af49fc7f88dd300f6b2eba42f159aafd97dd08c71a5967a03f0a3bd334d737
    icon: https://awsmp-logos.s3.amazonaws.com/seller-rd56pvqdccmwk/d29ebfef5392118b01bee04677722cae.png
    name: datagrok_grok_connect_test
    type: application
    urls:
    - datagrok_grok_connect_test-0.2.0.tgz
    version: 0.2.0
  datagrok_grok_spawner_test:
  - apiVersion: v2
    appVersion: 1.19.0
    created: "2024-08-22T10:35:30.445350664Z"
    dependencies:
    - name: minio
      repository: ""
      version: 14.6.22
    description: A Helm chart for Kubernetes
    digest: 8c15eb60e33dd52b99622d0a1c2641d48f0b990c62f7548d13f8f4a15ba33358
    icon: https://awsmp-logos.s3.amazonaws.com/seller-rd56pvqdccmwk/d29ebfef5392118b01bee04677722cae.png
    name: datagrok_grok_spawner_test
    type: application
    urls:
    - datagrok_grok_spawner_test-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: 1.19.0
    created: "2024-08-22T10:35:30.44098366Z"
    dependencies:
    - name: minio
      repository: ""
      version: 14.6.22
    description: A Helm chart for Kubernetes
    digest: b0efb86f08045f530503eac23590c1cabc0074e1f707b6e7b9d34e56e42a4fb8
    icon: https://awsmp-logos.s3.amazonaws.com/seller-rd56pvqdccmwk/d29ebfef5392118b01bee04677722cae.png
    name: datagrok_grok_spawner_test
    type: application
    urls:
    - datagrok_grok_spawner_test-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 1.19.0
    created: "2024-08-22T10:35:30.435929608Z"
    dependencies:
    - name: minio
      repository: ""
      version: 14.6.22
    description: A Helm chart for Kubernetes
    digest: dd7ffc32912d0e2d395e1c89621d3aa73b2dc8febbe3d33846bb70d6d9596151
    icon: https://awsmp-logos.s3.amazonaws.com/seller-rd56pvqdccmwk/d29ebfef5392118b01bee04677722cae.png
    name: datagrok_grok_spawner_test
    type: application
    urls:
    - datagrok_grok_spawner_test-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 1.19.0
    created: "2024-08-22T10:35:30.431637053Z"
    dependencies:
    - name: minio
      repository: ""
      version: 14.6.22
    description: A Helm chart for Kubernetes
    digest: b6072f9360f996c85d0b3d08583e2407acac18557bf6f43ae67bf1eabf70a2e3
    icon: https://awsmp-logos.s3.amazonaws.com/seller-rd56pvqdccmwk/d29ebfef5392118b01bee04677722cae.png
    name: datagrok_grok_spawner_test
    type: application
    urls:
    - datagrok_grok_spawner_test-0.1.0.tgz
    version: 0.1.0
  datagrok_jkg-test:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-08-22T10:35:30.446221173Z"
    description: A Helm chart for Kubernetes
    digest: 44af35169a94d398df3a76920a2905a16e165dcdffb6b71ddfd39ad9ff35e779
    icon: https://awsmp-logos.s3.amazonaws.com/seller-rd56pvqdccmwk/d29ebfef5392118b01bee04677722cae.png
    name: datagrok_jkg-test
    type: application
    urls:
    - datagrok_jkg-test-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-08-22T10:35:30.445954868Z"
    description: A Helm chart for Kubernetes
    digest: d59be6859c84faa58c3eb21abf2dc5a0cb5f1a314d4208d3e63fd1522a4c4a8d
    icon: https://awsmp-logos.s3.amazonaws.com/seller-rd56pvqdccmwk/d29ebfef5392118b01bee04677722cae.png
    name: datagrok_jkg-test
    type: application
    urls:
    - datagrok_jkg-test-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-08-22T10:35:30.445682261Z"
    description: A Helm chart for Kubernetes
    digest: 0b05e387ea0363234e79468b27619d3c00e9b25a99c8b5de7f7dc19f5ee5cbb8
    icon: https://awsmp-logos.s3.amazonaws.com/seller-rd56pvqdccmwk/d29ebfef5392118b01bee04677722cae.png
    name: datagrok_jkg-test
    type: application
    urls:
    - datagrok_jkg-test-0.2.0.tgz
    version: 0.2.0
  datagrok_jupyter_notebook_test:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-08-22T10:35:30.447180117Z"
    description: A Helm chart for Kubernetes
    digest: 106356f2cc377a9a23112ed332c64d8dc592b963f908a16217c8ee6b01ee12b6
    icon: https://awsmp-logos.s3.amazonaws.com/seller-rd56pvqdccmwk/d29ebfef5392118b01bee04677722cae.png
    name: datagrok_jupyter_notebook_test
    type: application
    urls:
    - datagrok_jupyter_notebook_test-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-08-22T10:35:30.446696768Z"
    description: A Helm chart for Kubernetes
    digest: da709bd55e74f4dad00b48435e895a5da336969e7d9f98892f6cf8bb22560d65
    icon: https://awsmp-logos.s3.amazonaws.com/seller-rd56pvqdccmwk/d29ebfef5392118b01bee04677722cae.png
    name: datagrok_jupyter_notebook_test
    type: application
    urls:
    - datagrok_jupyter_notebook_test-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-08-22T10:35:30.446443958Z"
    description: A Helm chart for Kubernetes
    digest: 920c55f5acb025d6610bbbe10f8acd204065a6900af620bc36db508954402f1a
    icon: https://awsmp-logos.s3.amazonaws.com/seller-rd56pvqdccmwk/d29ebfef5392118b01bee04677722cae.png
    name: datagrok_jupyter_notebook_test
    type: application
    urls:
    - datagrok_jupyter_notebook_test-0.2.0.tgz
    version: 0.2.0
generated: "2024-08-22T10:35:30.418728851Z"
