{{- if .Values.core.enabled -}}

apiVersion: v1
kind: Service
metadata:
  name: {{ include "base.fullname" . }}-service
  {{- with .Values.core.datagrok.labels }}
  labels:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{ include "base.defaultLabels" . | nindent 4 }}
spec:
  type: {{ .Values.core.datagrok.service.type }}
  ports:
    - port: {{ .Values.core.datagrok.container.port }}
      targetPort: {{ .Values.core.datagrok.container.targetPort }}
      protocol: TCP 
      name: http
  {{- with .Values.core.datagrok.labels }}
  selector:
    {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- include "base.selectorLabels" . | nindent 4 }}
{{- end }}