{{- if .Values.core.enabled -}}

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  {{- with .Values.core.datagrok.labels }}
  labels:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{ include "base.defaultLabels" . | nindent 4 }}
  name: {{ include "base.fullname" . }}-{{ .Values.core.datagrok.data_pvc.name }}
  namespace: {{ .Release.Namespace }}
spec:
  accessModes:
    - {{ .Values.core.datagrok.cfg_pvc.accessModes | quote }}
  resources:
    requests:
      storage: {{ .Values.core.datagrok.cfg_pvc.storage }}

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  {{- with .Values.core.datagrok.labels }}
  labels:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{ include "base.defaultLabels" . | nindent 4 }}
  name: {{ include "base.fullname" . }}-{{ .Values.core.datagrok.cfg_pvc.name }}
  namespace: {{ .Release.Namespace }}
spec:
  accessModes:
    - {{ .Values.core.datagrok.cfg_pvc.accessModes | quote }}
  resources:
    requests:
      storage: {{ .Values.core.datagrok.cfg_pvc.storage }}
{{- end }}